{
    "version": 2,
    "outputDirectory": "server/public",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "server/public/**"
        }
    }
}